spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=usuario1
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop