spring.datasource.url=jdbc:mysql://localhost:3306/proyecto01
spring.datasource.username=usuario001
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
